## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/dasa?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = senha
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8001
